# Main Database config
DATAHUB_DB_USER=datahub
DATAHUB_DB_PASSWORD=datahub
DATAHUB_DB_NAME=datahub_db
MAIN_DB_PORT_PUBLIC=5437

DATAVIEW_DB_USER=dataview
DATAVIEW_DB_PASSWORD=dataview
DATAVIEW_DB_NAME=dataview_db

KONG_DB_USER=kong
KONG_DB_PASSWORD=kingkong
KONG_DB_NAME=kong

# Datacore Database config
DATACORE_DB_USER=datacore
DATACORE_DB_PASSWORD=datacore
DATACORE_DB_NAME=datacore_db
DATACORE_DB_PORT_PUBLIC=5438

# Kong config
KONG_PASSWORD=kongking
KONG_GUI_URL_PUBLIC=http://localhost:8087        # replace with server url / ip
KONG_GUI_API_URL_PUBLIC=http://localhost:8086    # replace with server url / ip

KONG_PROXY_PORT=8085
KONG_API_PORT=8086
KONG_GUI_PORT=8087

KONG_PROXY_PORT_PUBLIC=8085
KONG_API_PORT_PUBLIC=8086
KONG_GUI_PORT_PUBLIC=8087

# DataCore config
DATACORE_NODE_ENV=production # development

# DataCore web config


# DataHub config
DATAHUB_APP_NAME=DataHub
DATAHUB_APP_KEY=
DATAHUB_APP_URL=http://datahub.localhost:${KONG_PROXY_PORT_PUBLIC}  # replace with server url / ip

# DataView config
DATAVIEW_APP_NAME=DataView
DATAVIEW_APP_KEY=
DATAVIEW_APP_URL=http://localhost:${KONG_PROXY_PORT_PUBLIC}         # replace with server url / ip
