# Database config
DATACORE_DB_USER=datacore
DATACORE_DB_PASSWORD=datacore
DATACORE_DB_NAME=datacore

DATAHUB_DB_USER=datahub
DATAHUB_DB_PASSWORD=datahub
DATAHUB_DB_NAME=datahub

# DataCore config

# DataHub config

# DataView config
